$ python main.py ../judge/global/tests/lia/array_search_2.sl
find answer in loop 1
(define-fun findIdx ((y1 Int) (y2 Int) (k1 Int)) Int (ite (< k1 y1) 0 (ite (> k1 y2) 2 1)))

$ python main.py ../judge/global/tests/lia/array_search_3.sl                                                
find answer in loop 1
(define-fun findIdx ((y1 Int) (y2 Int) (y3 Int) (k1 Int)) Int (ite (< k1 y1) 0 (ite (> k1 y3) 3 (ite (and (> k1 y1) (< k1 y2)) 1 2))))

$ python main.py ../judge/global/tests/lia/array_search_4.sl
find answer in loop 1
(define-fun findIdx ((y1 Int) (y2 Int) (y3 Int) (y4 Int) (k1 Int)) Int (ite (< k1 y1) 0 (ite (> k1 y4) 4 (ite (and (> k1 y1) (< k1 y2)) 1 (ite (and (> k1 y2) (< k1 y3)) 2 3)))))

$ python main.py ../judge/global/tests/lia/array_search_5.sl
find answer in loop 1
(define-fun findIdx ((y1 Int) (y2 Int) (y3 Int) (y4 Int) (y5 Int) (k1 Int)) Int (ite (< k1 y1) 0 (ite (> k1 
y5) 5 (ite (and (> k1 y1) (< k1 y2)) 1 (ite (and (> k1 y2) (< k1 y3)) 2 (ite (and (> k1 y3) (< k1 y4)) 3 4))))))

$ python main.py ../judge/global/tests/lia/array_search_6.sl
find answer in loop 1
(define-fun findIdx ((y1 Int) (y2 Int) (y3 Int) (y4 Int) (y5 Int) (y6 Int) (k1 Int)) Int (ite (< k1 y1) 0 (ite (> k1 y6) 6 (ite (and (> k1 y1) (< k1 y2)) 1 (ite (and (> k1 y2) (< k1 y3)) 2 (ite (and (> k1 y3) (< k1 y4)) 3 (ite (and (> k1 y4) (< k1 y5)) 4 5)))))))

$ python main.py ../judge/global/tests/lia/array_search_7.sl
find answer in loop 1
(define-fun findIdx ((y1 Int) (y2 Int) (y3 Int) (y4 Int) (y5 Int) (y6 Int) (y7 Int) (k1 Int)) Int (ite (< k1 y1) 0 (ite (> k1 y7) 7 (ite (and (> k1 y1) (< k1 y2)) 1 (ite (and (> k1 y2) (< k1 y3)) 2 (ite (and (> k1 y3) (< k1 y4)) 3 (ite (and (> k1 y4) (< k1 y5)) 4 (ite (and (> k1 y5) (< k1 y6)) 5 6))))))))

$ python main.py ../judge/global/tests/lia/array_search_8.sl
find answer in loop 1
(define-fun findIdx ((y1 Int) (y2 Int) (y3 Int) (y4 Int) (y5 Int) (y6 Int) (y7 Int) (y8 Int) (k1 Int)) Int (ite (< k1 y1) 0 (ite (> k1 y8) 8 (ite (and (> k1 y1) (< k1 y2)) 1 (ite (and (> k1 y2) (< k1 y3)) 2 (ite (and (> k1 y3) (< k1 y4)) 3 (ite (and (> k1 y4) (< k1 y5)) 4 (ite (and (> k1 y5) (< k1 y6)) 5 (ite (and (> k1 y6) (< k1 y7)) 6 7)))))))))

$ python main.py ../judge/global/tests/lia/array_search_9.sl
find answer in loop 1
(define-fun findIdx ((y1 Int) (y2 Int) (y3 Int) (y4 Int) (y5 Int) (y6 Int) (y7 Int) (y8 Int) (y9 Int) (k1 Int)) Int (ite (< k1 y1) 0 (ite (> k1 y9) 9 (ite (and (> k1 y1) (< k1 y2)) 1 (ite (and (> k1 y2) (< k1 y3)) 2 
(ite (and (> k1 y3) (< k1 y4)) 3 (ite (and (> k1 y4) (< k1 y5)) 4 (ite (and (> k1 y5) (< k1 y6)) 5 (ite (and (> k1 y6) (< k1 y7)) 6 (ite (and (> k1 y7) (< k1 y8)) 7 8))))))))))

$ python main.py ../judge/global/tests/lia/array_search_10.sl
find answer in loop 1
(define-fun findIdx ((y1 Int) (y2 Int) (y3 Int) (y4 Int) (y5 Int) (y6 Int) (y7 Int) (y8 Int) (y9 Int) (y10 Int) (k1 Int)) Int (ite (< k1 y1) 0 (ite (> k1 y10) 10 (ite (and (> k1 y1) (< k1 y2)) 1 (ite (and (> k1 y2) (< k1 y3)) 2 (ite (and (> k1 y3) (< k1 y4)) 3 (ite (and (> k1 y4) (< k1 y5)) 4 (ite (and (> k1 y5) (< k1 y6)) 5 (ite (and (> k1 y6) (< k1 y7)) 6 (ite (and (> k1 y7) (< k1 y8)) 7 (ite (and (> k1 y8) (< k1 y9)) 8 9)))))))))))

$ python main.py ../judge/global/tests/lia/array_search_11.sl
find answer in loop 1
(define-fun findIdx ((y1 Int) (y2 Int) (y3 Int) (y4 Int) (y5 Int) (y6 Int) (y7 Int) (y8 Int) (y9 Int) (y10 Int) (y11 Int) (k1 Int)) Int (ite (< k1 y1) 0 (ite (> k1 y11) 11 (ite (and (> k1 y1) (< k1 y2)) 1 (ite (and (> k1 y2) (< k1 y3)) 2 (ite (and (> k1 y3) (< k1 y4)) 3 (ite (and (> k1 y4) (< k1 y5)) 4 (ite (and (> k1 y5) 
(< k1 y6)) 5 (ite (and (> k1 y6) (< k1 y7)) 6 (ite (and (> k1 y7) (< k1 y8)) 7 (ite (and (> k1 y8) (< k1 y9)) 8 (ite (and (> k1 y9) (< k1 y10)) 9 10))))))))))))

$ python main.py ../judge/global/tests/lia/array_search_12.sl
find answer in loop 1
(define-fun findIdx ((y1 Int) (y2 Int) (y3 Int) (y4 Int) (y5 Int) (y6 Int) (y7 Int) (y8 Int) (y9 Int) (y10 Int) (y11 Int) (y12 Int) (k1 Int)) Int (ite (< k1 y1) 0 (ite (> k1 y12) 12 (ite (and (> k1 y1) (< k1 y2)) 1 (ite (and (> k1 y2) (< k1 y3)) 2 (ite (and (> k1 y3) (< k1 y4)) 3 (ite (and (> k1 y4) (< k1 y5)) 4 (ite (and 
(> k1 y5) (< k1 y6)) 5 (ite (and (> k1 y6) (< k1 y7)) 6 (ite (and (> k1 y7) (< k1 y8)) 7 (ite (and (> k1 y8) (< k1 y9)) 8 (ite (and (> k1 y9) (< k1 y10)) 9 (ite (and (> k1 y10) (< k1 y11)) 10 11)))))))))))))

$ python main.py ../judge/global/tests/lia/array_search_13.sl
find answer in loop 1
(define-fun findIdx ((y1 Int) (y2 Int) (y3 Int) (y4 Int) (y5 Int) (y6 Int) (y7 Int) (y8 Int) (y9 Int) (y10 Int) (y11 Int) (y12 Int) (y13 Int) (k1 Int)) Int (ite (< k1 y1) 0 (ite (> k1 y13) 13 (ite (and (> k1 y1) (< k1 y2)) 1 (ite (and (> k1 y2) (< k1 y3)) 2 (ite (and (> k1 y3) (< k1 y4)) 3 (ite (and (> k1 y4) (< k1 y5)) 4 
(ite (and (> k1 y5) (< k1 y6)) 5 (ite (and (> k1 y6) (< k1 y7)) 6 (ite (and (> k1 y7) (< k1 y8)) 7 (ite (and (> k1 y8) (< k1 y9)) 8 (ite (and (> k1 y9) (< k1 y10)) 9 (ite (and (> k1 y10) (< k1 y11)) 10 (ite (and (> k1 y11) (< k1 y12)) 11 12))))))))))))))

$ python main.py ../judge/global/tests/lia/array_search_14.sl
find answer in loop 1
(define-fun findIdx ((y1 Int) (y2 Int) (y3 Int) (y4 Int) (y5 Int) (y6 Int) (y7 Int) (y8 Int) (y9 Int) (y10 Int) (y11 Int) (y12 Int) (y13 Int) (y14 Int) (k1 Int)) Int (ite (< k1 y1) 0 (ite (> k1 y14) 14 (ite (and (> k1 y1) (< k1 y2)) 1 (ite (and (> k1 y2) (< k1 y3)) 2 (ite (and (> k1 y3) (< k1 y4)) 3 (ite (and (> k1 y4) (< 
k1 y5)) 4 (ite (and (> k1 y5) (< k1 y6)) 5 (ite (and (> k1 y6) (< k1 y7)) 6 (ite (and (> k1 y7) (< k1 y8)) 7 (ite (and (> k1 y8) (< k1 y9)) 8 (ite (and (> k1 y9) (< k1 y10)) 9 (ite (and (> k1 y10) (< k1 y11)) 10 (ite (and (> k1 y11) (< k1 y12)) 11 (ite (and (> k1 y12) (< k1 y13)) 12 13)))))))))))))))

$ python main.py ../judge/global/tests/lia/array_search_15.sl
find answer in loop 1
(define-fun findIdx ((y1 Int) (y2 Int) (y3 Int) (y4 Int) (y5 Int) (y6 Int) (y7 Int) (y8 Int) (y9 Int) (y10 Int) (y11 Int) (y12 Int) (y13 Int) (y14 Int) (y15 Int) (k1 Int)) Int (ite (< k1 y1) 0 (ite (> k1 y15) 15 (ite (and (> k1 y1) (< k1 y2)) 1 (ite (and (> k1 y2) (< k1 y3)) 2 (ite (and (> k1 y3) (< k1 y4)) 3 (ite (and (> 
k1 y4) (< k1 y5)) 4 (ite (and (> k1 y5) (< k1 y6)) 5 (ite (and (> k1 y6) (< k1 y7)) 6 (ite (and (> k1 y7) (< k1 y8)) 7 (ite (and (> k1 y8) (< k1 y9)) 8 (ite (and (> k1 y9) (< k1 y10)) 9 (ite (and (> k1 y10) (< k1 y11)) 10 (ite (and (> k1 y11) (< k1 y12)) 11 (ite (and (> k1 y12) (< k1 y13)) 12 (ite (and (> k1 y13) (< k1 y14)) 13 14))))))))))))))))

$ python main.py ../judge/global/tests/lia/max3.sl
find answer in loop 1
(define-fun max3 ((x Int) (y Int) (z Int)) Int (ite (and (>= x y) (>= x z)) x (ite (and (>= y x) (>= y z)) y z)))

$ python main.py ../judge/global/tests/lia/max4.sl
find answer in loop 1
(define-fun max4 ((x Int) (y Int) (z Int) (w Int)) Int (ite (and (>= x y) (and (>= x z) (>= x w))) x (ite (and (>= y x) (and (>= y z) (>= y w))) y (ite (and (>= z x) (and (>= z y) (>= z w))) z w))))

$ python main.py ../judge/global/tests/lia/max5.sl
find answer in loop 1
(define-fun max5 ((x Int) (y Int) (z Int) (w Int) (u Int)) Int (ite (and (>= x y) (and (>= x z) (and (>= x w) (>= x u)))) x (ite (and (>= y x) (and (>= y z) (and (>= y w) (>= y u)))) y (ite (and (>= z x) (and (>= z y) (and (>= z w) (>= z u)))) z (ite (and (>= w x) (and (>= w y) (and (>= w z) (>= w u)))) w u)))))

$ python main.py ../judge/global/tests/lia/max6.sl
find answer in loop 1
(define-fun max6 ((x1 Int) (x2 Int) (x3 Int) (x4 Int) (x5 Int) (x6 Int)) Int (ite (and (>= x1 x2) (and (>= x1 x3) (and (>= x1 x4) (and (>= x1 x5) (>= x1 x6))))) x1 (ite (and (>= x2 x1) (and (>= x2 x3) (and (>= x2 x4) (and (>= x2 x5) (>= x2 x6))))) x2 (ite (and (>= x3 x1) (and (>= x3 x2) (and (>= x3 x4) (and (>= x3 x5) (>= 
x3 x6))))) x3 (ite (and (>= x4 x1) (and (>= x4 x2) (and (>= x4 x3) (and (>= x4 x5) (>= x4 x6))))) x4 (ite (and (>= x5 x1) (and (>= x5 x2) (and (>= x5 x3) (and (>= x5 x4) (>= x5 x6))))) x5 x6))))))

$ python main.py ../judge/global/tests/lia/max7.sl
find answer in loop 1
(define-fun max7 ((x1 Int) (x2 Int) (x3 Int) (x4 Int) (x5 Int) (x6 Int) (x7 Int)) Int (ite (and (>= x1 x2) (and (>= x1 x3) (and (>= x1 x4) (and (>= x1 x5) (and (>= x1 x6) (>= x1 x7)))))) x1 (ite (and (>= x2 x1) (and 
(>= x2 x3) (and (>= x2 x4) (and (>= x2 x5) (and (>= x2 x6) (>= x2 x7)))))) x2 (ite (and (>= x3 x1) (and (>= 
x3 x2) (and (>= x3 x4) (and (>= x3 x5) (and (>= x3 x6) (>= x3 x7)))))) x3 (ite (and (>= x4 x1) (and (>= x4 x2) (and (>= x4 x3) (and (>= x4 x5) (and (>= x4 x6) (>= x4 x7)))))) x4 (ite (and (>= x5 x1) (and (>= x5 x2) (and (>= x5 x3) (and (>= x5 x4) (and (>= x5 x6) (>= x5 x7)))))) x5 (ite (and (>= x6 x1) (and (>= x6 x2) (and 
(>= x6 x3) (and (>= x6 x4) (and (>= x6 x5) (>= x6 x7)))))) x6 x7)))))))

$ python main.py ../judge/global/tests/lia/max8.sl
find answer in loop 1
(define-fun max8 ((x1 Int) (x2 Int) (x3 Int) (x4 Int) (x5 Int) (x6 Int) (x7 Int) (x8 Int)) Int (ite (and (>= x1 x2) (and (>= x1 x3) (and (>= x1 x4) (and (>= x1 x5) (and (>= x1 x6) (and (>= x1 x7) (>= x1 x8))))))) x1 
(ite (and (>= x2 x1) (and (>= x2 x3) (and (>= x2 x4) (and (>= x2 x5) (and (>= x2 x6) (and (>= x2 x7) (>= x2 
x8))))))) x2 (ite (and (>= x3 x1) (and (>= x3 x2) (and (>= x3 x4) (and (>= x3 x5) (and (>= x3 x6) (and (>= x3 x7) (>= x3 x8))))))) x3 (ite (and (>= x4 x1) (and (>= x4 x2) (and (>= x4 x3) (and (>= x4 x5) (and (>= x4 x6) (and (>= x4 x7) (>= x4 x8))))))) x4 (ite (and (>= x5 x1) (and (>= x5 x2) (and (>= x5 x3) (and (>= x5 x4) 
(and (>= x5 x6) (and (>= x5 x7) (>= x5 x8))))))) x5 (ite (and (>= x6 x1) (and (>= x6 x2) (and (>= x6 x3) (and (>= x6 x4) (and (>= x6 x5) (and (>= x6 x7) (>= x6 x8))))))) x6 (ite (and (>= x7 x1) (and (>= x7 x2) (and (>= x7 x3) (and (>= x7 x4) (and (>= x7 x5) (and (>= x7 x6) (>= x7 x8))))))) x7 x8))))))))

$ python main.py ../judge/global/tests/lia/max9.sl
find answer in loop 1
(define-fun max9 ((x1 Int) (x2 Int) (x3 Int) (x4 Int) (x5 Int) (x6 Int) (x7 Int) (x8 Int) (x9 Int)) Int (ite (and (>= x1 x2) (and (>= x1 x3) (and (>= x1 x4) (and (>= x1 x5) (and (>= x1 x6) (and (>= x1 x7) (and (>= x1 x8) (>= x1 x9)))))))) x1 (ite (and (>= x2 x1) (and (>= x2 x3) (and (>= x2 x4) (and (>= x2 x5) (and (>= x2 x6) (and (>= x2 x7) (and (>= x2 x8) (>= x2 x9)))))))) x2 (ite (and (>= x3 x1) (and (>= x3 x2) (and (>= x3 x4) (and (>= x3 x5) (and (>= x3 x6) (and (>= x3 x7) (and (>= x3 x8) (>= x3 x9)))))))) x3 (ite (and (>= x4 x1) (and (>= x4 x2) (and (>= x4 x3) (and (>= x4 x5) (and (>= x4 x6) (and (>= x4 x7) (and (>= x4 x8) (>= x4 x9)))))))) x4 (ite (and (>= x5 x1) (and (>= x5 x2) (and (>= x5 x3) (and (>= x5 x4) (and (>= x5 x6) (and (>= x5 x7) (and (>= x5 x8) (>= x5 x9)))))))) x5 (ite (and (>= x6 x1) (and (>= x6 x2) (and (>= x6 x3) (and (>= x6 x4) (and (>= x6 x5) (and (>= x6 x7) (and (>= x6 x8) (>= x6 x9)))))))) x6 (ite (and (>= x7 x1) (and (>= x7 x2) (and (>= x7 x3) (and (>= x7 x4) (and (>= x7 x5) (and (>= x7 x6) (and (>= x7 x8) (>= x7 x9)))))))) x7 (ite (and 
(>= x8 x1) (and (>= x8 x2) (and (>= x8 x3) (and (>= x8 x4) (and (>= x8 x5) (and (>= x8 x6) (and (>= x8 x7) (>= x8 x9)))))))) x8 x9)))))))))

$ python main.py ../judge/global/tests/lia/max10.sl
find answer in loop 1
(define-fun max10 ((x1 Int) (x2 Int) (x3 Int) (x4 Int) (x5 Int) (x6 Int) (x7 Int) (x8 Int) (x9 Int) (x10 Int)) Int (ite (and (>= x1 x2) (and (>= x1 x3) (and (>= x1 x4) (and (>= x1 x5) (and (>= x1 x6) (and (>= x1 x7) 
(and (>= x1 x8) (and (>= x1 x9) (>= x1 x10))))))))) x1 (ite (and (>= x2 x1) (and (>= x2 x3) (and (>= x2 x4) 
(and (>= x2 x5) (and (>= x2 x6) (and (>= x2 x7) (and (>= x2 x8) (and (>= x2 x9) (>= x2 x10))))))))) x2 (ite 
(and (>= x3 x1) (and (>= x3 x2) (and (>= x3 x4) (and (>= x3 x5) (and (>= x3 x6) (and (>= x3 x7) (and (>= x3 
x8) (and (>= x3 x9) (>= x3 x10))))))))) x3 (ite (and (>= x4 x1) (and (>= x4 x2) (and (>= x4 x3) (and (>= x4 
x5) (and (>= x4 x6) (and (>= x4 x7) (and (>= x4 x8) (and (>= x4 x9) (>= x4 x10))))))))) x4 (ite (and (>= x5 
x1) (and (>= x5 x2) (and (>= x5 x3) (and (>= x5 x4) (and (>= x5 x6) (and (>= x5 x7) (and (>= x5 x8) (and (>= x5 x9) (>= x5 x10))))))))) x5 (ite (and (>= x6 x1) (and (>= x6 x2) (and (>= x6 x3) (and (>= x6 x4) (and (>= x6 x5) (and (>= x6 x7) (and (>= x6 x8) (and (>= x6 x9) (>= x6 x10))))))))) x6 (ite (and (>= x7 x1) (and (>= x7 x2) (and (>= x7 x3) (and (>= x7 x4) (and (>= x7 x5) (and (>= x7 x6) (and (>= x7 x8) (and (>= x7 x9) (>= 
x7 x10))))))))) x7 (ite (and (>= x8 x1) (and (>= x8 x2) (and (>= x8 x3) (and (>= x8 x4) (and (>= x8 x5) (and (>= x8 x6) (and (>= x8 x7) (and (>= x8 x9) (>= x8 x10))))))))) x8 (ite (and (>= x9 x1) (and (>= x9 x2) (and (>= x9 x3) (and (>= x9 x4) (and (>= x9 x5) (and (>= x9 x6) (and (>= x9 x7) (and (>= x9 x8) (>= x9 x10))))))))) x9 x10))))))))))

$ python main.py ../judge/global/tests/lia/max11.sl
find answer in loop 1
(define-fun max11 ((x1 Int) (x2 Int) (x3 Int) (x4 Int) (x5 Int) (x6 Int) (x7 Int) (x8 Int) (x9 Int) (x10 Int) (x11 Int)) Int (ite (and (>= x1 x2) (and (>= x1 x3) (and (>= x1 x4) (and (>= x1 x5) (and (>= x1 x6) (and (>= x1 x7) (and (>= x1 x8) (and (>= x1 x9) (and (>= x1 x10) (>= x1 x11)))))))))) x1 (ite (and (>= x2 x1) (and (>= x2 x3) (and (>= x2 x4) (and (>= x2 x5) (and (>= x2 x6) (and (>= x2 x7) (and (>= x2 x8) (and (>= x2 x9) 
(and (>= x2 x10) (>= x2 x11)))))))))) x2 (ite (and (>= x3 x1) (and (>= x3 x2) (and (>= x3 x4) (and (>= x3 x5) (and (>= x3 x6) (and (>= x3 x7) (and (>= x3 x8) (and (>= x3 x9) (and (>= x3 x10) (>= x3 x11)))))))))) x3 (ite (and (>= x4 x1) (and (>= x4 x2) (and (>= x4 x3) (and (>= x4 x5) (and (>= x4 x6) (and (>= x4 x7) (and (>= x4 x8) (and (>= x4 x9) (and (>= x4 x10) (>= x4 x11)))))))))) x4 (ite (and (>= x5 x1) (and (>= x5 x2) (and (>= x5 x3) (and (>= x5 x4) (and (>= x5 x6) (and (>= x5 x7) (and (>= x5 x8) (and (>= x5 x9) (and (>= x5 x10) (>= x5 x11)))))))))) x5 (ite (and (>= x6 x1) (and (>= x6 x2) (and (>= x6 x3) (and (>= x6 x4) (and (>= x6 x5) 
(and (>= x6 x7) (and (>= x6 x8) (and (>= x6 x9) (and (>= x6 x10) (>= x6 x11)))))))))) x6 (ite (and (>= x7 x1) (and (>= x7 x2) (and (>= x7 x3) (and (>= x7 x4) (and (>= x7 x5) (and (>= x7 x6) (and (>= x7 x8) (and (>= x7 x9) (and (>= x7 x10) (>= x7 x11)))))))))) x7 (ite (and (>= x8 x1) (and (>= x8 x2) (and (>= x8 x3) (and (>= x8 x4) (and (>= x8 x5) (and (>= x8 x6) (and (>= x8 x7) (and (>= x8 x9) (and (>= x8 x10) (>= x8 x11)))))))))) x8 (ite (and (>= x9 x1) (and (>= x9 x2) (and (>= x9 x3) (and (>= x9 x4) (and (>= x9 x5) (and (>= x9 x6) (and (>= x9 x7) (and (>= x9 x8) (and (>= x9 x10) (>= x9 x11)))))))))) x9 (ite (and (>= x10 x1) (and (>= x10 x2) (and (>= x10 x3) (and (>= x10 x4) (and (>= x10 x5) (and (>= x10 x6) (and (>= x10 x7) (and (>= x10 x8) (and (>= x10 x9) (>= x10 x11)))))))))) x10 x11)))))))))))

$ python main.py ../judge/global/tests/lia/max12.sl
find answer in loop 1
(define-fun max12 ((x1 Int) (x2 Int) (x3 Int) (x4 Int) (x5 Int) (x6 Int) (x7 Int) (x8 Int) (x9 Int) (x10 Int) (x11 Int) (x12 Int)) Int (ite (and (>= x1 x2) (and (>= x1 x3) (and (>= x1 x4) (and (>= x1 x5) (and (>= x1 
x6) (and (>= x1 x7) (and (>= x1 x8) (and (>= x1 x9) (and (>= x1 x10) (and (>= x1 x11) (>= x1 x12))))))))))) 
x1 (ite (and (>= x2 x1) (and (>= x2 x3) (and (>= x2 x4) (and (>= x2 x5) (and (>= x2 x6) (and (>= x2 x7) (and (>= x2 x8) (and (>= x2 x9) (and (>= x2 x10) (and (>= x2 x11) (>= x2 x12))))))))))) x2 (ite (and (>= x3 x1) 
(and (>= x3 x2) (and (>= x3 x4) (and (>= x3 x5) (and (>= x3 x6) (and (>= x3 x7) (and (>= x3 x8) (and (>= x3 
x9) (and (>= x3 x10) (and (>= x3 x11) (>= x3 x12))))))))))) x3 (ite (and (>= x4 x1) (and (>= x4 x2) (and (>= x4 x3) (and (>= x4 x5) (and (>= x4 x6) (and (>= x4 x7) (and (>= x4 x8) (and (>= x4 x9) (and (>= x4 x10) (and (>= x4 x11) (>= x4 x12))))))))))) x4 (ite (and (>= x5 x1) (and (>= x5 x2) (and (>= x5 x3) (and (>= x5 x4) 
(and (>= x5 x6) (and (>= x5 x7) (and (>= x5 x8) (and (>= x5 x9) (and (>= x5 x10) (and (>= x5 x11) (>= x5 x12))))))))))) x5 (ite (and (>= x6 x1) (and (>= x6 x2) (and (>= x6 x3) (and (>= x6 x4) (and (>= x6 x5) (and (>= x6 x7) (and (>= x6 x8) (and (>= x6 x9) (and (>= x6 x10) (and (>= x6 x11) (>= x6 x12))))))))))) x6 (ite (and (>= x7 x1) (and (>= x7 x2) (and (>= x7 x3) (and (>= x7 x4) (and (>= x7 x5) (and (>= x7 x6) (and (>= x7 x8) 
(and (>= x7 x9) (and (>= x7 x10) (and (>= x7 x11) (>= x7 x12))))))))))) x7 (ite (and (>= x8 x1) (and (>= x8 
x2) (and (>= x8 x3) (and (>= x8 x4) (and (>= x8 x5) (and (>= x8 x6) (and (>= x8 x7) (and (>= x8 x9) (and (>= x8 x10) (and (>= x8 x11) (>= x8 x12))))))))))) x8 (ite (and (>= x9 x1) (and (>= x9 x2) (and (>= x9 x3) (and (>= x9 x4) (and (>= x9 x5) (and (>= x9 x6) (and (>= x9 x7) (and (>= x9 x8) (and (>= x9 x10) (and (>= x9 x11) (>= x9 x12))))))))))) x9 (ite (and (>= x10 x1) (and (>= x10 x2) (and (>= x10 x3) (and (>= x10 x4) (and (>= x10 x5) (and (>= x10 x6) (and (>= x10 x7) (and (>= x10 x8) (and (>= x10 x9) (and (>= x10 x11) (>= x10 x12))))))))))) x10 (ite (and (>= x11 x1) (and (>= x11 x2) (and (>= x11 x3) (and (>= x11 x4) (and (>= x11 x5) (and (>= x11 x6) (and (>= x11 x7) (and (>= x11 x8) (and (>= x11 x9) (and (>= x11 x10) (>= x11 x12))))))))))) x11 x12))))))))))))

$ python main.py ../judge/global/tests/lia/max13.sl
find answer in loop 1
(define-fun max13 ((x1 Int) (x2 Int) (x3 Int) (x4 Int) (x5 Int) (x6 Int) (x7 Int) (x8 Int) (x9 Int) (x10 Int) (x11 Int) (x12 Int) (x13 Int)) Int (ite (and (>= x1 x2) (and (>= x1 x3) (and (>= x1 x4) (and (>= x1 x5) (and (>= x1 x6) (and (>= x1 x7) (and (>= x1 x8) (and (>= x1 x9) (and (>= x1 x10) (and (>= x1 x11) (and (>= x1 
x12) (>= x1 x13)))))))))))) x1 (ite (and (>= x2 x1) (and (>= x2 x3) (and (>= x2 x4) (and (>= x2 x5) (and (>= x2 x6) (and (>= x2 x7) (and (>= x2 x8) (and (>= x2 x9) (and (>= x2 x10) (and (>= x2 x11) (and (>= x2 x12) (>= x2 x13)))))))))))) x2 (ite (and (>= x3 x1) (and (>= x3 x2) (and (>= x3 x4) (and (>= x3 x5) (and (>= x3 x6) (and (>= x3 x7) (and (>= x3 x8) (and (>= x3 x9) (and (>= x3 x10) (and (>= x3 x11) (and (>= x3 x12) (>= x3 
x13)))))))))))) x3 (ite (and (>= x4 x1) (and (>= x4 x2) (and (>= x4 x3) (and (>= x4 x5) (and (>= x4 x6) (and (>= x4 x7) (and (>= x4 x8) (and (>= x4 x9) (and (>= x4 x10) (and (>= x4 x11) (and (>= x4 x12) (>= x4 x13)))))))))))) x4 (ite (and (>= x5 x1) (and (>= x5 x2) (and (>= x5 x3) (and (>= x5 x4) (and (>= x5 x6) (and (>= x5 x7) (and (>= x5 x8) (and (>= x5 x9) (and (>= x5 x10) (and (>= x5 x11) (and (>= x5 x12) (>= x5 x13)))))))))))) x5 (ite (and (>= x6 x1) (and (>= x6 x2) (and (>= x6 x3) (and (>= x6 x4) (and (>= x6 x5) (and (>= x6 x7) 
(and (>= x6 x8) (and (>= x6 x9) (and (>= x6 x10) (and (>= x6 x11) (and (>= x6 x12) (>= x6 x13)))))))))))) x6 (ite (and (>= x7 x1) (and (>= x7 x2) (and (>= x7 x3) (and (>= x7 x4) (and (>= x7 x5) (and (>= x7 x6) (and (>= x7 x8) (and (>= x7 x9) (and (>= x7 x10) (and (>= x7 x11) (and (>= x7 x12) (>= x7 x13)))))))))))) x7 (ite 
(and (>= x8 x1) (and (>= x8 x2) (and (>= x8 x3) (and (>= x8 x4) (and (>= x8 x5) (and (>= x8 x6) (and (>= x8 
x7) (and (>= x8 x9) (and (>= x8 x10) (and (>= x8 x11) (and (>= x8 x12) (>= x8 x13)))))))))))) x8 (ite (and (>= x9 x1) (and (>= x9 x2) (and (>= x9 x3) (and (>= x9 x4) (and (>= x9 x5) (and (>= x9 x6) (and (>= x9 x7) (and (>= x9 x8) (and (>= x9 x10) (and (>= x9 x11) (and (>= x9 x12) (>= x9 x13)))))))))))) x9 (ite (and (>= x10 x1) (and (>= x10 x2) (and (>= x10 x3) (and (>= x10 x4) (and (>= x10 x5) (and (>= x10 x6) (and (>= x10 x7) (and (>= x10 x8) (and (>= x10 x9) (and (>= x10 x11) (and (>= x10 x12) (>= x10 x13)))))))))))) x10 (ite (and (>= x11 x1) (and (>= x11 x2) (and (>= x11 x3) (and (>= x11 x4) (and (>= x11 x5) (and (>= x11 x6) (and (>= x11 x7) (and (>= x11 x8) (and (>= x11 x9) (and (>= x11 x10) (and (>= x11 x12) (>= x11 x13)))))))))))) x11 (ite 
(and (>= x12 x1) (and (>= x12 x2) (and (>= x12 x3) (and (>= x12 x4) (and (>= x12 x5) (and (>= x12 x6) (and (>= x12 x7) (and (>= x12 x8) (and (>= x12 x9) (and (>= x12 x10) (and (>= x12 x11) (>= x12 x13)))))))))))) x12 x13)))))))))))))

$ python main.py ../judge/global/tests/lia/max14.sl
find answer in loop 1
(define-fun max14 ((x1 Int) (x2 Int) (x3 Int) (x4 Int) (x5 Int) (x6 Int) (x7 Int) (x8 Int) (x9 Int) (x10 Int) (x11 Int) (x12 Int) (x13 Int) (x14 Int)) Int (ite (and (>= x1 x2) (and (>= x1 x3) (and (>= x1 x4) (and (>= x1 x5) (and (>= x1 x6) (and (>= x1 x7) (and (>= x1 x8) (and (>= x1 x9) (and (>= x1 x10) (and (>= x1 x11) (and (>= x1 x12) (and (>= x1 x13) (>= x1 x14))))))))))))) x1 (ite (and (>= x2 x1) (and (>= x2 x3) (and (>= x2 
x4) (and (>= x2 x5) (and (>= x2 x6) (and (>= x2 x7) (and (>= x2 x8) (and (>= x2 x9) (and (>= x2 x10) (and (>= x2 x11) (and (>= x2 x12) (and (>= x2 x13) (>= x2 x14))))))))))))) x2 (ite (and (>= x3 x1) (and (>= x3 x2) 
(and (>= x3 x4) (and (>= x3 x5) (and (>= x3 x6) (and (>= x3 x7) (and (>= x3 x8) (and (>= x3 x9) (and (>= x3 
x10) (and (>= x3 x11) (and (>= x3 x12) (and (>= x3 x13) (>= x3 x14))))))))))))) x3 (ite (and (>= x4 x1) (and (>= x4 x2) (and (>= x4 x3) (and (>= x4 x5) (and (>= x4 x6) (and (>= x4 x7) (and (>= x4 x8) (and (>= x4 x9) 
(and (>= x4 x10) (and (>= x4 x11) (and (>= x4 x12) (and (>= x4 x13) (>= x4 x14))))))))))))) x4 (ite (and (>= x5 x1) (and (>= x5 x2) (and (>= x5 x3) (and (>= x5 x4) (and (>= x5 x6) (and (>= x5 x7) (and (>= x5 x8) (and (>= x5 x9) (and (>= x5 x10) (and (>= x5 x11) (and (>= x5 x12) (and (>= x5 x13) (>= x5 x14))))))))))))) x5 (ite (and (>= x6 x1) (and (>= x6 x2) (and (>= x6 x3) (and (>= x6 x4) (and (>= x6 x5) (and (>= x6 x7) (and (>= x6 x8) (and (>= x6 x9) (and (>= x6 x10) (and (>= x6 x11) (and (>= x6 x12) (and (>= x6 x13) (>= x6 x14))))))))))))) x6 (ite (and (>= x7 x1) (and (>= x7 x2) (and (>= x7 x3) (and (>= x7 x4) (and (>= x7 x5) (and (>= x7 
x6) (and (>= x7 x8) (and (>= x7 x9) (and (>= x7 x10) (and (>= x7 x11) (and (>= x7 x12) (and (>= x7 x13) (>= 
x7 x14))))))))))))) x7 (ite (and (>= x8 x1) (and (>= x8 x2) (and (>= x8 x3) (and (>= x8 x4) (and (>= x8 x5) 
(and (>= x8 x6) (and (>= x8 x7) (and (>= x8 x9) (and (>= x8 x10) (and (>= x8 x11) (and (>= x8 x12) (and (>= 
x8 x13) (>= x8 x14))))))))))))) x8 (ite (and (>= x9 x1) (and (>= x9 x2) (and (>= x9 x3) (and (>= x9 x4) (and (>= x9 x5) (and (>= x9 x6) (and (>= x9 x7) (and (>= x9 x8) (and (>= x9 x10) (and (>= x9 x11) (and (>= x9 x12) (and (>= x9 x13) (>= x9 x14))))))))))))) x9 (ite (and (>= x10 x1) (and (>= x10 x2) (and (>= x10 x3) (and 
(>= x10 x4) (and (>= x10 x5) (and (>= x10 x6) (and (>= x10 x7) (and (>= x10 x8) (and (>= x10 x9) (and (>= x10 x11) (and (>= x10 x12) (and (>= x10 x13) (>= x10 x14))))))))))))) x10 (ite (and (>= x11 x1) (and (>= x11 x2) (and (>= x11 x3) (and (>= x11 x4) (and (>= x11 x5) (and (>= x11 x6) (and (>= x11 x7) (and (>= x11 x8) (and (>= x11 x9) (and (>= x11 x10) (and (>= x11 x12) (and (>= x11 x13) (>= x11 x14))))))))))))) x11 (ite (and (>= x12 x1) (and (>= x12 x2) (and (>= x12 x3) (and (>= x12 x4) (and (>= x12 x5) (and (>= x12 x6) (and (>= x12 x7) (and (>= x12 x8) (and (>= x12 x9) (and (>= x12 x10) (and (>= x12 x11) (and (>= x12 x13) (>= x12 x14))))))))))))) x12 (ite (and (>= x13 x1) (and (>= x13 x2) (and (>= x13 x3) (and (>= x13 x4) (and (>= x13 x5) (and (>= x13 x6) (and (>= x13 x7) (and (>= x13 x8) (and (>= x13 x9) (and (>= x13 x10) (and (>= x13 x11) (and (>= x13 x12) (>= x13 x14))))))))))))) x13 x14))))))))))))))

$ python main.py ../judge/global/tests/lia/max15.sl
find answer in loop 1
(define-fun max15 ((x1 Int) (x2 Int) (x3 Int) (x4 Int) (x5 Int) (x6 Int) (x7 Int) (x8 Int) (x9 Int) (x10 Int) (x11 Int) (x12 Int) (x13 Int) (x14 Int) (x15 Int)) Int (ite (and (>= x1 x2) (and (>= x1 x3) (and (>= x1 x4) (and (>= x1 x5) (and (>= x1 x6) (and (>= x1 x7) (and (>= x1 x8) (and (>= x1 x9) (and (>= x1 x10) (and (>= 
x1 x11) (and (>= x1 x12) (and (>= x1 x13) (>= x1 x14))))))))))))) x1 (ite (and (>= x2 x1) (and (>= x2 x3) (and (>= x2 x4) (and (>= x2 x5) (and (>= x2 x6) (and (>= x2 x7) (and (>= x2 x8) (and (>= x2 x9) (and (>= x2 x10) (and (>= x2 x11) (and (>= x2 x12) (and (>= x2 x13) (>= x2 x14))))))))))))) x2 (ite (and (>= x3 x1) (and (>= x3 x2) (and (>= x3 x4) (and (>= x3 x5) (and (>= x3 x6) (and (>= x3 x7) (and (>= x3 x8) (and (>= x3 x9) (and (>= x3 x10) (and (>= x3 x11) (and (>= x3 x12) (and (>= x3 x13) (>= x3 x14))))))))))))) x3 (ite (and (>= x4 x1) (and (>= x4 x2) (and (>= x4 x3) (and (>= x4 x5) (and (>= x4 x6) (and (>= x4 x7) (and (>= x4 x8) (and (>= x4 x9) (and (>= x4 x10) (and (>= x4 x11) (and (>= x4 x12) (and (>= x4 x13) (>= x4 x14))))))))))))) x4 (ite (and (>= x5 x1) (and (>= x5 x2) (and (>= x5 x3) (and (>= x5 x4) (and (>= x5 x6) (and (>= x5 x7) (and (>= x5 x8) (and (>= x5 x9) (and (>= x5 x10) (and (>= x5 x11) (and (>= x5 x12) (and (>= x5 x13) (>= x5 x14))))))))))))) x5 (ite (and (>= x6 x1) (and (>= x6 x2) (and (>= x6 x3) (and (>= x6 x4) (and (>= x6 x5) (and (>= x6 x7) (and (>= x6 x8) (and (>= x6 x9) (and (>= x6 x10) (and (>= x6 x11) (and (>= x6 x12) (and (>= x6 x13) (>= x6 x14))))))))))))) x6 (ite (and (>= x7 x1) (and (>= x7 x2) (and (>= x7 x3) (and (>= x7 x4) (and (>= x7 x5) (and (>= x7 x6) (and (>= x7 x8) (and (>= x7 x9) (and (>= x7 x10) (and (>= x7 x11) (and (>= x7 x12) (and (>= x7 x13) (>= x7 x14))))))))))))) x7 (ite (and (>= x8 x1) (and (>= x8 x2) (and (>= x8 x3) (and (>= x8 x4) (and (>= x8 x5) (and (>= x8 x6) (and (>= x8 x7) (and (>= x8 x9) (and (>= x8 x10) (and (>= x8 x11) (and (>= x8 x12) (and (>= x8 x13) (>= x8 x14))))))))))))) x8 (ite (and (>= x9 x1) (and (>= x9 x2) (and (>= x9 x3) (and (>= x9 x4) (and (>= x9 x5) (and (>= x9 x6) (and (>= x9 x7) (and (>= x9 x8) (and (>= x9 x10) (and (>= x9 x11) (and (>= x9 x12) (and (>= x9 x13) (>= x9 x14))))))))))))) x9 (ite (and (>= x10 x1) (and (>= x10 x2) (and (>= x10 x3) (and (>= x10 x4) (and (>= x10 x5) (and (>= x10 x6) (and (>= x10 x7) (and (>= x10 x8) (and (>= x10 x9) (and (>= x10 x11) (and (>= x10 x12) (and (>= x10 x13) (>= x10 x14))))))))))))) x10 (ite (and (>= x11 x1) (and (>= x11 x2) (and (>= x11 x3) (and (>= x11 x4) (and (>= x11 x5) (and (>= x11 x6) (and (>= x11 x7) (and (>= x11 x8) (and (>= x11 x9) (and (>= x11 x10) (and (>= x11 x12) (and (>= x11 x13) (>= x11 x14))))))))))))) x11 (ite (and (>= x12 x1) (and (>= x12 x2) (and (>= x12 x3) (and (>= x12 x4) (and (>= x12 x5) (and (>= x12 x6) (and (>= x12 x7) (and (>= x12 x8) (and (>= x12 x9) (and (>= x12 x10) (and (>= x12 x11) (and (>= x12 x13) (>= x12 x14))))))))))))) x12 (ite (and (>= x13 x1) (and (>= x13 x2) (and (>= x13 x3) (and (>= x13 x4) (and (>= x13 x5) (and (>= x13 x6) (and (>= x13 x7) (and (>= x13 x8) (and (>= x13 x9) (and (>= x13 x10) (and (>= x13 x11) (and (>= x13 x12) (>= x13 x14))))))))))))) x13 x14))))))))))))))

$ python main.py ../judge/global/tests/lia/s1.sl
find answer in loop 1
(define-fun f ((x Int)) Int (ite (> x 5) x (ite (= x 0) 0 (ite (= x 1) 10 (ite (= x 2) 20 (ite (= x 3) 30 (ite (= x 4) 40 50)))))))

$ python main.py ../judge/global/tests/lia/s2.sl
find answer in loop 1
(define-fun f ((x Int) (y Int)) Int (ite (= x y) 0 (ite (> x y) 1 -1)))

$ python main.py ../judge/global/tests/lia/s3.sl
find answer in loop 1
(define-fun f ((x Int) (y Int)) Int (ite (= x y) (+ x y) (ite (> x y) 1 -1)))

