['My-Start-Symbol']
['ite', ['=', 'x', '1'], '3', ['ite', ['=', 'x', '2'], '6', ['ite', ['=', 'x', '3'], '9', ['ite', ['=', 'x', '4'], '2', ['ite', ['=', 'x', '5'], '5', ['ite', ['=', 'x', '6'], '8', ['ite', ['=', 'x', '7'], '1', ['ite', ['=', 'x', '8'], '4', ['ite', ['=', 'x', '9'], '7', ['0']]]]]]]]]]
['Start']
['x']
[('Int', 3)]
[('Int', 7)]
[('Int', 10)]
[['*', 'Start', 'Start']]
[['*', 'x', 'Start']]
[['*', 'x', 'x']]
[['*', 'x', ('Int', 3)]]
[['*', 'x', ('Int', 7)]]
[['*', 'x', ('Int', 10)]]
[['*', 'Start', 'x']]
[['*', 'Start', ('Int', 3)]]
[['*', ('Int', 3), ('Int', 3)]]
[['*', ('Int', 7), ('Int', 3)]]
[['*', ('Int', 10), ('Int', 3)]]
[['*', 'Start', ('Int', 7)]]
[['*', ('Int', 3), ('Int', 7)]]
[['*', ('Int', 7), ('Int', 7)]]
[['*', ('Int', 10), ('Int', 7)]]
[['*', 'Start', ('Int', 10)]]
[['*', ('Int', 3), ('Int', 10)]]
[['*', ('Int', 7), ('Int', 10)]]
[['*', ('Int', 10), ('Int', 10)]]
[['mod', 'Start', 'Start']]
[['mod', 'x', 'Start']]
[['mod', 'x', 'x']]
[['mod', 'x', ('Int', 3)]]
[['mod', 'x', ('Int', 7)]]
[['mod', 'x', ('Int', 10)]]
[['mod', ('Int', 3), 'Start']]
[['mod', ('Int', 3), 'x']]
[['mod', ('Int', 3), ('Int', 3)]]
[['mod', ('Int', 3), ('Int', 7)]]
[['mod', ('Int', 3), ('Int', 10)]]
[['mod', ('Int', 7), 'Start']]
[['mod', ('Int', 7), 'x']]
[['mod', ('Int', 7), ('Int', 3)]]
[['mod', ('Int', 7), ('Int', 7)]]
[['mod', ('Int', 7), ('Int', 10)]]
[['mod', ('Int', 10), 'Start']]
[['mod', ('Int', 10), 'x']]
[['mod', ('Int', 10), ('Int', 3)]]
[['mod', ('Int', 10), ('Int', 7)]]
[['mod', ('Int', 10), ('Int', 10)]]
[['mod', 'Start', 'x']]
[['mod', 'Start', ('Int', 3)]]
[['mod', 'Start', ('Int', 7)]]
[['mod', 'Start', ('Int', 10)]]
[['*', 'x', ['*', 'Start', 'Start']]]
[['*', 'x', ['*', 'x', 'Start']]]
[['*', 'x', ['*', 'x', 'x']]]
[['*', 'x', ['*', 'x', ('Int', 3)]]]
[['*', 'x', ['*', 'x', ('Int', 7)]]]
[['*', 'x', ['*', 'x', ('Int', 10)]]]
[['*', 'x', ['*', 'Start', 'x']]]
[['*', 'x', ['*', 'Start', ('Int', 3)]]]
[['*', 'x', ['*', ('Int', 3), ('Int', 3)]]]
[['*', 'x', ['*', ('Int', 7), ('Int', 3)]]]
[['*', 'x', ['*', ('Int', 10), ('Int', 3)]]]
[['*', 'x', ['*', 'Start', ('Int', 7)]]]
[['*', 'x', ['*', ('Int', 3), ('Int', 7)]]]
[['*', 'x', ['*', ('Int', 7), ('Int', 7)]]]
[['*', 'x', ['*', ('Int', 10), ('Int', 7)]]]
[['*', 'x', ['*', 'Start', ('Int', 10)]]]
[['*', 'x', ['*', ('Int', 3), ('Int', 10)]]]
[['*', 'x', ['*', ('Int', 7), ('Int', 10)]]]
[['*', 'x', ['*', ('Int', 10), ('Int', 10)]]]
[['*', 'x', ['mod', 'Start', 'Start']]]
[['*', 'x', ['mod', 'x', 'Start']]]
[['*', 'x', ['mod', 'x', 'x']]]
[['*', 'x', ['mod', 'x', ('Int', 3)]]]
[['*', 'x', ['mod', 'x', ('Int', 7)]]]
[['*', 'x', ['mod', 'x', ('Int', 10)]]]
[['*', 'x', ['mod', ('Int', 3), 'Start']]]
[['*', 'x', ['mod', ('Int', 3), 'x']]]
[['*', 'x', ['mod', ('Int', 3), ('Int', 3)]]]
[['*', 'x', ['mod', ('Int', 3), ('Int', 7)]]]
[['*', 'x', ['mod', ('Int', 3), ('Int', 10)]]]
[['*', 'x', ['mod', ('Int', 7), 'Start']]]
[['*', 'x', ['mod', ('Int', 7), 'x']]]
[['*', 'x', ['mod', ('Int', 7), ('Int', 3)]]]
[['*', 'x', ['mod', ('Int', 7), ('Int', 7)]]]
[['*', 'x', ['mod', ('Int', 7), ('Int', 10)]]]
[['*', 'x', ['mod', ('Int', 10), 'Start']]]
[['*', 'x', ['mod', ('Int', 10), 'x']]]
[['*', 'x', ['mod', ('Int', 10), ('Int', 3)]]]
[['*', 'x', ['mod', ('Int', 10), ('Int', 7)]]]
[['*', 'x', ['mod', ('Int', 10), ('Int', 10)]]]
[['*', 'x', ['mod', 'Start', 'x']]]
[['*', 'x', ['mod', 'Start', ('Int', 3)]]]
[['*', 'x', ['mod', 'Start', ('Int', 7)]]]
[['*', 'x', ['mod', 'Start', ('Int', 10)]]]
[['*', ['*', 'Start', 'Start'], 'x']]
[['*', ['*', 'x', 'Start'], 'x']]
[['*', ['*', 'x', 'x'], 'x']]
[['*', ['*', 'Start', 'x'], 'x']]
[['*', ['mod', 'Start', 'Start'], 'x']]
[['*', ['mod', 'x', 'Start'], 'x']]
[['*', ['mod', 'x', 'x'], 'x']]
[['*', ['mod', 'Start', 'x'], 'x']]
[['*', ['*', 'Start', 'Start'], ('Int', 3)]]
[['*', ['*', 'x', 'Start'], ('Int', 3)]]
[['*', ['*', 'x', 'x'], ('Int', 3)]]
[['*', ['*', 'x', ('Int', 3)], ('Int', 3)]]
[['*', ['*', 'x', ('Int', 7)], ('Int', 3)]]
[['*', ['*', 'x', ('Int', 10)], ('Int', 3)]]
[['*', ['*', 'Start', 'x'], ('Int', 3)]]
[['*', ['*', 'Start', ('Int', 3)], ('Int', 3)]]
[['*', ['*', 'Start', ('Int', 7)], ('Int', 3)]]
[['*', ['*', 'Start', ('Int', 10)], ('Int', 3)]]
[['*', ['mod', 'Start', 'Start'], ('Int', 3)]]
[['*', ['mod', 'x', 'Start'], ('Int', 3)]]
[['*', ['mod', 'x', 'x'], ('Int', 3)]]
[['*', ['mod', 'x', ('Int', 3)], ('Int', 3)]]
[['*', ['mod', 'x', ('Int', 7)], ('Int', 3)]]
[['*', ['mod', 'x', ('Int', 10)], ('Int', 3)]]
[['*', ['mod', ('Int', 3), 'Start'], ('Int', 3)]]
[['*', ['mod', ('Int', 3), 'x'], ('Int', 3)]]
[['*', ['mod', ('Int', 7), 'Start'], ('Int', 3)]]
[['*', ['mod', ('Int', 7), 'x'], ('Int', 3)]]
[['*', ['mod', ('Int', 10), 'Start'], ('Int', 3)]]
[['*', ['mod', ('Int', 10), 'x'], ('Int', 3)]]
[['*', ['mod', 'Start', 'x'], ('Int', 3)]]
[['*', ['mod', 'Start', ('Int', 3)], ('Int', 3)]]
[['*', ['mod', 'Start', ('Int', 7)], ('Int', 3)]]
[['*', ['mod', 'Start', ('Int', 10)], ('Int', 3)]]
[['*', ['*', 'Start', 'Start'], ('Int', 7)]]
[['*', ['*', 'x', 'Start'], ('Int', 7)]]
[['*', ['*', 'x', 'x'], ('Int', 7)]]
[['*', ['*', 'x', ('Int', 3)], ('Int', 7)]]
[['*', ['*', 'x', ('Int', 7)], ('Int', 7)]]
[['*', ['*', 'x', ('Int', 10)], ('Int', 7)]]
[['*', ['*', 'Start', 'x'], ('Int', 7)]]
[['*', ['*', 'Start', ('Int', 3)], ('Int', 7)]]
[['*', ['*', 'Start', ('Int', 7)], ('Int', 7)]]
[['*', ['*', 'Start', ('Int', 10)], ('Int', 7)]]
[['*', ['mod', 'Start', 'Start'], ('Int', 7)]]
[['*', ['mod', 'x', 'Start'], ('Int', 7)]]
[['*', ['mod', 'x', 'x'], ('Int', 7)]]
[['*', ['mod', 'x', ('Int', 3)], ('Int', 7)]]
[['*', ['mod', 'x', ('Int', 7)], ('Int', 7)]]
[['*', ['mod', 'x', ('Int', 10)], ('Int', 7)]]
[['*', ['mod', ('Int', 3), 'Start'], ('Int', 7)]]
[['*', ['mod', ('Int', 3), 'x'], ('Int', 7)]]
[['*', ['mod', ('Int', 7), 'Start'], ('Int', 7)]]
[['*', ['mod', ('Int', 7), 'x'], ('Int', 7)]]
[['*', ['mod', ('Int', 10), 'Start'], ('Int', 7)]]
[['*', ['mod', ('Int', 10), 'x'], ('Int', 7)]]
[['*', ['mod', 'Start', 'x'], ('Int', 7)]]
[['*', ['mod', 'Start', ('Int', 3)], ('Int', 7)]]
[['*', ['mod', 'Start', ('Int', 7)], ('Int', 7)]]
[['*', ['mod', 'Start', ('Int', 10)], ('Int', 7)]]
[['*', ['*', 'Start', 'Start'], ('Int', 10)]]
[['*', ['*', 'x', 'Start'], ('Int', 10)]]
[['*', ['*', 'x', 'x'], ('Int', 10)]]
[['*', ['*', 'x', ('Int', 3)], ('Int', 10)]]
[['*', ['*', 'x', ('Int', 7)], ('Int', 10)]]
[['*', ['*', 'x', ('Int', 10)], ('Int', 10)]]
[['*', ['*', 'Start', 'x'], ('Int', 10)]]
[['*', ['*', 'Start', ('Int', 3)], ('Int', 10)]]
[['*', ['*', 'Start', ('Int', 7)], ('Int', 10)]]
[['*', ['*', 'Start', ('Int', 10)], ('Int', 10)]]
[['*', ['mod', 'Start', 'Start'], ('Int', 10)]]
[['*', ['mod', 'x', 'Start'], ('Int', 10)]]
[['*', ['mod', 'x', 'x'], ('Int', 10)]]
[['*', ['mod', 'x', ('Int', 3)], ('Int', 10)]]
[['*', ['mod', 'x', ('Int', 7)], ('Int', 10)]]
[['*', ['mod', 'x', ('Int', 10)], ('Int', 10)]]
[['*', ['mod', ('Int', 3), 'Start'], ('Int', 10)]]
[['*', ['mod', ('Int', 3), 'x'], ('Int', 10)]]
[['*', ['mod', ('Int', 7), 'Start'], ('Int', 10)]]
[['*', ['mod', ('Int', 7), 'x'], ('Int', 10)]]
[['*', ['mod', ('Int', 10), 'Start'], ('Int', 10)]]
[['*', ['mod', ('Int', 10), 'x'], ('Int', 10)]]
[['*', ['mod', 'Start', 'x'], ('Int', 10)]]
[['*', ['mod', 'Start', ('Int', 3)], ('Int', 10)]]
[['*', ['mod', 'Start', ('Int', 7)], ('Int', 10)]]
[['*', ['mod', 'Start', ('Int', 10)], ('Int', 10)]]
[['mod', 'x', ['*', 'Start', 'Start']]]
[['mod', 'x', ['*', 'x', 'Start']]]
[['mod', 'x', ['*', 'x', 'x']]]
[['mod', 'x', ['*', 'x', ('Int', 3)]]]
[['mod', 'x', ['*', 'x', ('Int', 7)]]]
[['mod', 'x', ['*', 'x', ('Int', 10)]]]
[['mod', 'x', ['*', 'Start', 'x']]]
[['mod', 'x', ['*', 'Start', ('Int', 3)]]]
[['mod', 'x', ['*', ('Int', 3), ('Int', 3)]]]
[['mod', 'x', ['*', ('Int', 7), ('Int', 3)]]]
[['mod', 'x', ['*', ('Int', 10), ('Int', 3)]]]
[['mod', 'x', ['*', 'Start', ('Int', 7)]]]
[['mod', 'x', ['*', ('Int', 3), ('Int', 7)]]]
[['mod', 'x', ['*', ('Int', 7), ('Int', 7)]]]
[['mod', 'x', ['*', ('Int', 10), ('Int', 7)]]]
[['mod', 'x', ['*', 'Start', ('Int', 10)]]]
[['mod', 'x', ['*', ('Int', 3), ('Int', 10)]]]
[['mod', 'x', ['*', ('Int', 7), ('Int', 10)]]]
[['mod', 'x', ['*', ('Int', 10), ('Int', 10)]]]
[['mod', 'x', ['mod', 'Start', 'Start']]]
[['mod', 'x', ['mod', 'x', 'Start']]]
[['mod', 'x', ['mod', 'x', 'x']]]
[['mod', 'x', ['mod', 'x', ('Int', 3)]]]
[['mod', 'x', ['mod', 'x', ('Int', 7)]]]
[['mod', 'x', ['mod', 'x', ('Int', 10)]]]
[['mod', 'x', ['mod', ('Int', 3), 'Start']]]
[['mod', 'x', ['mod', ('Int', 3), 'x']]]
[['mod', 'x', ['mod', ('Int', 3), ('Int', 3)]]]
[['mod', 'x', ['mod', ('Int', 3), ('Int', 7)]]]
[['mod', 'x', ['mod', ('Int', 3), ('Int', 10)]]]
[['mod', 'x', ['mod', ('Int', 7), 'Start']]]
[['mod', 'x', ['mod', ('Int', 7), 'x']]]
[['mod', 'x', ['mod', ('Int', 7), ('Int', 3)]]]
[['mod', 'x', ['mod', ('Int', 7), ('Int', 7)]]]
[['mod', 'x', ['mod', ('Int', 7), ('Int', 10)]]]
[['mod', 'x', ['mod', ('Int', 10), 'Start']]]
[['mod', 'x', ['mod', ('Int', 10), 'x']]]
[['mod', 'x', ['mod', ('Int', 10), ('Int', 3)]]]
[['mod', 'x', ['mod', ('Int', 10), ('Int', 7)]]]
[['mod', 'x', ['mod', ('Int', 10), ('Int', 10)]]]
[['mod', 'x', ['mod', 'Start', 'x']]]
[['mod', 'x', ['mod', 'Start', ('Int', 3)]]]
[['mod', 'x', ['mod', 'Start', ('Int', 7)]]]
[['mod', 'x', ['mod', 'Start', ('Int', 10)]]]
[['mod', ('Int', 3), ['*', 'Start', 'Start']]]
[['mod', ('Int', 3), ['*', 'x', 'Start']]]
[['mod', ('Int', 3), ['*', 'x', 'x']]]
[['mod', ('Int', 3), ['*', 'x', ('Int', 3)]]]
[['mod', ('Int', 3), ['*', 'x', ('Int', 7)]]]
[['mod', ('Int', 3), ['*', 'x', ('Int', 10)]]]
[['mod', ('Int', 3), ['*', 'Start', 'x']]]
[['mod', ('Int', 3), ['*', 'Start', ('Int', 3)]]]
[['mod', ('Int', 3), ['*', ('Int', 3), ('Int', 3)]]]
[['mod', ('Int', 3), ['*', ('Int', 7), ('Int', 3)]]]
[['mod', ('Int', 3), ['*', ('Int', 10), ('Int', 3)]]]
[['mod', ('Int', 3), ['*', 'Start', ('Int', 7)]]]
[['mod', ('Int', 3), ['*', ('Int', 3), ('Int', 7)]]]
[['mod', ('Int', 3), ['*', ('Int', 7), ('Int', 7)]]]
[['mod', ('Int', 3), ['*', ('Int', 10), ('Int', 7)]]]
[['mod', ('Int', 3), ['*', 'Start', ('Int', 10)]]]
[['mod', ('Int', 3), ['*', ('Int', 3), ('Int', 10)]]]
[['mod', ('Int', 3), ['*', ('Int', 7), ('Int', 10)]]]
[['mod', ('Int', 3), ['*', ('Int', 10), ('Int', 10)]]]
[['mod', ('Int', 3), ['mod', 'Start', 'Start']]]
[['mod', ('Int', 3), ['mod', 'x', 'Start']]]
[['mod', ('Int', 3), ['mod', 'x', 'x']]]
[['mod', ('Int', 3), ['mod', 'x', ('Int', 3)]]]
[['mod', ('Int', 3), ['mod', 'x', ('Int', 7)]]]
[['mod', ('Int', 3), ['mod', 'x', ('Int', 10)]]]
[['mod', ('Int', 3), ['mod', ('Int', 3), 'Start']]]
[['mod', ('Int', 3), ['mod', ('Int', 3), 'x']]]
[['mod', ('Int', 3), ['mod', ('Int', 3), ('Int', 3)]]]
[['mod', ('Int', 3), ['mod', ('Int', 3), ('Int', 7)]]]
[['mod', ('Int', 3), ['mod', ('Int', 3), ('Int', 10)]]]
[['mod', ('Int', 3), ['mod', ('Int', 7), 'Start']]]
[['mod', ('Int', 3), ['mod', ('Int', 7), 'x']]]
[['mod', ('Int', 3), ['mod', ('Int', 7), ('Int', 3)]]]
[['mod', ('Int', 3), ['mod', ('Int', 7), ('Int', 7)]]]
[['mod', ('Int', 3), ['mod', ('Int', 7), ('Int', 10)]]]
[['mod', ('Int', 3), ['mod', ('Int', 10), 'Start']]]
[['mod', ('Int', 3), ['mod', ('Int', 10), 'x']]]
[['mod', ('Int', 3), ['mod', ('Int', 10), ('Int', 3)]]]
[['mod', ('Int', 3), ['mod', ('Int', 10), ('Int', 7)]]]
[['mod', ('Int', 3), ['mod', ('Int', 10), ('Int', 10)]]]
[['mod', ('Int', 3), ['mod', 'Start', 'x']]]
[['mod', ('Int', 3), ['mod', 'Start', ('Int', 3)]]]
[['mod', ('Int', 3), ['mod', 'Start', ('Int', 7)]]]
[['mod', ('Int', 3), ['mod', 'Start', ('Int', 10)]]]
[['mod', ('Int', 7), ['*', 'Start', 'Start']]]
[['mod', ('Int', 7), ['*', 'x', 'Start']]]
[['mod', ('Int', 7), ['*', 'x', 'x']]]
[['mod', ('Int', 7), ['*', 'x', ('Int', 3)]]]
[['mod', ('Int', 7), ['*', 'x', ('Int', 7)]]]
[['mod', ('Int', 7), ['*', 'x', ('Int', 10)]]]
[['mod', ('Int', 7), ['*', 'Start', 'x']]]
[['mod', ('Int', 7), ['*', 'Start', ('Int', 3)]]]
[['mod', ('Int', 7), ['*', ('Int', 3), ('Int', 3)]]]
[['mod', ('Int', 7), ['*', ('Int', 7), ('Int', 3)]]]
[['mod', ('Int', 7), ['*', ('Int', 10), ('Int', 3)]]]
[['mod', ('Int', 7), ['*', 'Start', ('Int', 7)]]]
[['mod', ('Int', 7), ['*', ('Int', 3), ('Int', 7)]]]
[['mod', ('Int', 7), ['*', ('Int', 7), ('Int', 7)]]]
[['mod', ('Int', 7), ['*', ('Int', 10), ('Int', 7)]]]
[['mod', ('Int', 7), ['*', 'Start', ('Int', 10)]]]
[['mod', ('Int', 7), ['*', ('Int', 3), ('Int', 10)]]]
[['mod', ('Int', 7), ['*', ('Int', 7), ('Int', 10)]]]
[['mod', ('Int', 7), ['*', ('Int', 10), ('Int', 10)]]]
[['mod', ('Int', 7), ['mod', 'Start', 'Start']]]
[['mod', ('Int', 7), ['mod', 'x', 'Start']]]
[['mod', ('Int', 7), ['mod', 'x', 'x']]]
[['mod', ('Int', 7), ['mod', 'x', ('Int', 3)]]]
[['mod', ('Int', 7), ['mod', 'x', ('Int', 7)]]]
[['mod', ('Int', 7), ['mod', 'x', ('Int', 10)]]]
[['mod', ('Int', 7), ['mod', ('Int', 3), 'Start']]]
[['mod', ('Int', 7), ['mod', ('Int', 3), 'x']]]
[['mod', ('Int', 7), ['mod', ('Int', 3), ('Int', 3)]]]
[['mod', ('Int', 7), ['mod', ('Int', 3), ('Int', 7)]]]
[['mod', ('Int', 7), ['mod', ('Int', 3), ('Int', 10)]]]
[['mod', ('Int', 7), ['mod', ('Int', 7), 'Start']]]
[['mod', ('Int', 7), ['mod', ('Int', 7), 'x']]]
[['mod', ('Int', 7), ['mod', ('Int', 7), ('Int', 3)]]]
[['mod', ('Int', 7), ['mod', ('Int', 7), ('Int', 7)]]]
[['mod', ('Int', 7), ['mod', ('Int', 7), ('Int', 10)]]]
[['mod', ('Int', 7), ['mod', ('Int', 10), 'Start']]]
[['mod', ('Int', 7), ['mod', ('Int', 10), 'x']]]
[['mod', ('Int', 7), ['mod', ('Int', 10), ('Int', 3)]]]
[['mod', ('Int', 7), ['mod', ('Int', 10), ('Int', 7)]]]
[['mod', ('Int', 7), ['mod', ('Int', 10), ('Int', 10)]]]
[['mod', ('Int', 7), ['mod', 'Start', 'x']]]
[['mod', ('Int', 7), ['mod', 'Start', ('Int', 3)]]]
[['mod', ('Int', 7), ['mod', 'Start', ('Int', 7)]]]
[['mod', ('Int', 7), ['mod', 'Start', ('Int', 10)]]]
[['mod', ('Int', 10), ['*', 'Start', 'Start']]]
[['mod', ('Int', 10), ['*', 'x', 'Start']]]
[['mod', ('Int', 10), ['*', 'x', 'x']]]
[['mod', ('Int', 10), ['*', 'x', ('Int', 3)]]]
[['mod', ('Int', 10), ['*', 'x', ('Int', 7)]]]
[['mod', ('Int', 10), ['*', 'x', ('Int', 10)]]]
[['mod', ('Int', 10), ['*', 'Start', 'x']]]
[['mod', ('Int', 10), ['*', 'Start', ('Int', 3)]]]
[['mod', ('Int', 10), ['*', ('Int', 3), ('Int', 3)]]]
[['mod', ('Int', 10), ['*', ('Int', 7), ('Int', 3)]]]
[['mod', ('Int', 10), ['*', ('Int', 10), ('Int', 3)]]]
[['mod', ('Int', 10), ['*', 'Start', ('Int', 7)]]]
[['mod', ('Int', 10), ['*', ('Int', 3), ('Int', 7)]]]
[['mod', ('Int', 10), ['*', ('Int', 7), ('Int', 7)]]]
[['mod', ('Int', 10), ['*', ('Int', 10), ('Int', 7)]]]
[['mod', ('Int', 10), ['*', 'Start', ('Int', 10)]]]
[['mod', ('Int', 10), ['*', ('Int', 3), ('Int', 10)]]]
[['mod', ('Int', 10), ['*', ('Int', 7), ('Int', 10)]]]
[['mod', ('Int', 10), ['*', ('Int', 10), ('Int', 10)]]]
[['mod', ('Int', 10), ['mod', 'Start', 'Start']]]
[['mod', ('Int', 10), ['mod', 'x', 'Start']]]
[['mod', ('Int', 10), ['mod', 'x', 'x']]]
[['mod', ('Int', 10), ['mod', 'x', ('Int', 3)]]]
[['mod', ('Int', 10), ['mod', 'x', ('Int', 7)]]]
[['mod', ('Int', 10), ['mod', 'x', ('Int', 10)]]]
[['mod', ('Int', 10), ['mod', ('Int', 3), 'Start']]]
[['mod', ('Int', 10), ['mod', ('Int', 3), 'x']]]
[['mod', ('Int', 10), ['mod', ('Int', 3), ('Int', 3)]]]
[['mod', ('Int', 10), ['mod', ('Int', 3), ('Int', 7)]]]
[['mod', ('Int', 10), ['mod', ('Int', 3), ('Int', 10)]]]
[['mod', ('Int', 10), ['mod', ('Int', 7), 'Start']]]
[['mod', ('Int', 10), ['mod', ('Int', 7), 'x']]]
[['mod', ('Int', 10), ['mod', ('Int', 7), ('Int', 3)]]]
[['mod', ('Int', 10), ['mod', ('Int', 7), ('Int', 7)]]]
[['mod', ('Int', 10), ['mod', ('Int', 7), ('Int', 10)]]]
[['mod', ('Int', 10), ['mod', ('Int', 10), 'Start']]]
[['mod', ('Int', 10), ['mod', ('Int', 10), 'x']]]
[['mod', ('Int', 10), ['mod', ('Int', 10), ('Int', 3)]]]
[['mod', ('Int', 10), ['mod', ('Int', 10), ('Int', 7)]]]
[['mod', ('Int', 10), ['mod', ('Int', 10), ('Int', 10)]]]
[['mod', ('Int', 10), ['mod', 'Start', 'x']]]
[['mod', ('Int', 10), ['mod', 'Start', ('Int', 3)]]]
[['mod', ('Int', 10), ['mod', 'Start', ('Int', 7)]]]
[['mod', ('Int', 10), ['mod', 'Start', ('Int', 10)]]]
[['mod', ['*', 'Start', 'Start'], 'x']]
[['mod', ['*', 'x', 'Start'], 'x']]
[['mod', ['*', 'x', 'x'], 'x']]
[['mod', ['*', 'x', ('Int', 3)], 'x']]
[['mod', ['*', 'x', ('Int', 7)], 'x']]
[['mod', ['*', 'x', ('Int', 10)], 'x']]
[['mod', ['*', 'Start', 'x'], 'x']]
[['mod', ['*', 'Start', ('Int', 3)], 'x']]
[['mod', ['*', ('Int', 3), ('Int', 3)], 'x']]
[['mod', ['*', ('Int', 7), ('Int', 3)], 'x']]
[['mod', ['*', ('Int', 10), ('Int', 3)], 'x']]
[['mod', ['*', 'Start', ('Int', 7)], 'x']]
[['mod', ['*', ('Int', 3), ('Int', 7)], 'x']]
[['mod', ['*', ('Int', 7), ('Int', 7)], 'x']]
[['mod', ['*', ('Int', 10), ('Int', 7)], 'x']]
[['mod', ['*', 'Start', ('Int', 10)], 'x']]
[['mod', ['*', ('Int', 3), ('Int', 10)], 'x']]
[['mod', ['*', ('Int', 7), ('Int', 10)], 'x']]
[['mod', ['*', ('Int', 10), ('Int', 10)], 'x']]
[['mod', ['mod', 'Start', 'Start'], 'x']]
[['mod', ['mod', 'x', 'Start'], 'x']]
[['mod', ['mod', 'x', 'x'], 'x']]
[['mod', ['mod', 'x', ('Int', 3)], 'x']]
[['mod', ['mod', 'x', ('Int', 7)], 'x']]
[['mod', ['mod', 'x', ('Int', 10)], 'x']]
[['mod', ['mod', ('Int', 3), 'Start'], 'x']]
[['mod', ['mod', ('Int', 3), 'x'], 'x']]
[['mod', ['mod', ('Int', 3), ('Int', 3)], 'x']]
[['mod', ['mod', ('Int', 3), ('Int', 7)], 'x']]
[['mod', ['mod', ('Int', 3), ('Int', 10)], 'x']]
[['mod', ['mod', ('Int', 7), 'Start'], 'x']]
[['mod', ['mod', ('Int', 7), 'x'], 'x']]
[['mod', ['mod', ('Int', 7), ('Int', 3)], 'x']]
[['mod', ['mod', ('Int', 7), ('Int', 7)], 'x']]
[['mod', ['mod', ('Int', 7), ('Int', 10)], 'x']]
[['mod', ['mod', ('Int', 10), 'Start'], 'x']]
[['mod', ['mod', ('Int', 10), 'x'], 'x']]
[['mod', ['mod', ('Int', 10), ('Int', 3)], 'x']]
[['mod', ['mod', ('Int', 10), ('Int', 7)], 'x']]
[['mod', ['mod', ('Int', 10), ('Int', 10)], 'x']]
[['mod', ['mod', 'Start', 'x'], 'x']]
[['mod', ['mod', 'Start', ('Int', 3)], 'x']]
[['mod', ['mod', 'Start', ('Int', 7)], 'x']]
[['mod', ['mod', 'Start', ('Int', 10)], 'x']]
[['mod', ['*', 'Start', 'Start'], ('Int', 3)]]
[['mod', ['*', 'x', 'Start'], ('Int', 3)]]
[['mod', ['*', 'x', 'x'], ('Int', 3)]]
[['mod', ['*', 'x', ('Int', 3)], ('Int', 3)]]
[['mod', ['*', 'x', ('Int', 7)], ('Int', 3)]]
[['mod', ['*', 'x', ('Int', 10)], ('Int', 3)]]
[['mod', ['*', 'Start', 'x'], ('Int', 3)]]
[['mod', ['*', 'Start', ('Int', 3)], ('Int', 3)]]
[['mod', ['*', ('Int', 3), ('Int', 3)], ('Int', 3)]]
[['mod', ['*', ('Int', 7), ('Int', 3)], ('Int', 3)]]
[['mod', ['*', ('Int', 10), ('Int', 3)], ('Int', 3)]]
[['mod', ['*', 'Start', ('Int', 7)], ('Int', 3)]]
[['mod', ['*', ('Int', 3), ('Int', 7)], ('Int', 3)]]
[['mod', ['*', ('Int', 7), ('Int', 7)], ('Int', 3)]]
[['mod', ['*', ('Int', 10), ('Int', 7)], ('Int', 3)]]
[['mod', ['*', 'Start', ('Int', 10)], ('Int', 3)]]
[['mod', ['*', ('Int', 3), ('Int', 10)], ('Int', 3)]]
[['mod', ['*', ('Int', 7), ('Int', 10)], ('Int', 3)]]
[['mod', ['*', ('Int', 10), ('Int', 10)], ('Int', 3)]]
[['mod', ['mod', 'Start', 'Start'], ('Int', 3)]]
[['mod', ['mod', 'x', 'Start'], ('Int', 3)]]
[['mod', ['mod', 'x', 'x'], ('Int', 3)]]
[['mod', ['mod', 'x', ('Int', 3)], ('Int', 3)]]
[['mod', ['mod', 'x', ('Int', 7)], ('Int', 3)]]
[['mod', ['mod', 'x', ('Int', 10)], ('Int', 3)]]
[['mod', ['mod', ('Int', 3), 'Start'], ('Int', 3)]]
[['mod', ['mod', ('Int', 3), 'x'], ('Int', 3)]]
[['mod', ['mod', ('Int', 3), ('Int', 3)], ('Int', 3)]]
[['mod', ['mod', ('Int', 3), ('Int', 7)], ('Int', 3)]]
[['mod', ['mod', ('Int', 3), ('Int', 10)], ('Int', 3)]]
[['mod', ['mod', ('Int', 7), 'Start'], ('Int', 3)]]
[['mod', ['mod', ('Int', 7), 'x'], ('Int', 3)]]
[['mod', ['mod', ('Int', 7), ('Int', 3)], ('Int', 3)]]
[['mod', ['mod', ('Int', 7), ('Int', 7)], ('Int', 3)]]
[['mod', ['mod', ('Int', 7), ('Int', 10)], ('Int', 3)]]
[['mod', ['mod', ('Int', 10), 'Start'], ('Int', 3)]]
[['mod', ['mod', ('Int', 10), 'x'], ('Int', 3)]]
[['mod', ['mod', ('Int', 10), ('Int', 3)], ('Int', 3)]]
[['mod', ['mod', ('Int', 10), ('Int', 7)], ('Int', 3)]]
[['mod', ['mod', ('Int', 10), ('Int', 10)], ('Int', 3)]]
[['mod', ['mod', 'Start', 'x'], ('Int', 3)]]
[['mod', ['mod', 'Start', ('Int', 3)], ('Int', 3)]]
[['mod', ['mod', 'Start', ('Int', 7)], ('Int', 3)]]
[['mod', ['mod', 'Start', ('Int', 10)], ('Int', 3)]]
[['mod', ['*', 'Start', 'Start'], ('Int', 7)]]
[['mod', ['*', 'x', 'Start'], ('Int', 7)]]
[['mod', ['*', 'x', 'x'], ('Int', 7)]]
[['mod', ['*', 'x', ('Int', 3)], ('Int', 7)]]
[['mod', ['*', 'x', ('Int', 7)], ('Int', 7)]]
[['mod', ['*', 'x', ('Int', 10)], ('Int', 7)]]
[['mod', ['*', 'Start', 'x'], ('Int', 7)]]
[['mod', ['*', 'Start', ('Int', 3)], ('Int', 7)]]
[['mod', ['*', ('Int', 3), ('Int', 3)], ('Int', 7)]]
[['mod', ['*', ('Int', 7), ('Int', 3)], ('Int', 7)]]
[['mod', ['*', ('Int', 10), ('Int', 3)], ('Int', 7)]]
[['mod', ['*', 'Start', ('Int', 7)], ('Int', 7)]]
[['mod', ['*', ('Int', 3), ('Int', 7)], ('Int', 7)]]
[['mod', ['*', ('Int', 7), ('Int', 7)], ('Int', 7)]]
[['mod', ['*', ('Int', 10), ('Int', 7)], ('Int', 7)]]
[['mod', ['*', 'Start', ('Int', 10)], ('Int', 7)]]
[['mod', ['*', ('Int', 3), ('Int', 10)], ('Int', 7)]]
[['mod', ['*', ('Int', 7), ('Int', 10)], ('Int', 7)]]
[['mod', ['*', ('Int', 10), ('Int', 10)], ('Int', 7)]]
[['mod', ['mod', 'Start', 'Start'], ('Int', 7)]]
[['mod', ['mod', 'x', 'Start'], ('Int', 7)]]
[['mod', ['mod', 'x', 'x'], ('Int', 7)]]
[['mod', ['mod', 'x', ('Int', 3)], ('Int', 7)]]
[['mod', ['mod', 'x', ('Int', 7)], ('Int', 7)]]
[['mod', ['mod', 'x', ('Int', 10)], ('Int', 7)]]
[['mod', ['mod', ('Int', 3), 'Start'], ('Int', 7)]]
[['mod', ['mod', ('Int', 3), 'x'], ('Int', 7)]]
[['mod', ['mod', ('Int', 3), ('Int', 3)], ('Int', 7)]]
[['mod', ['mod', ('Int', 3), ('Int', 7)], ('Int', 7)]]
[['mod', ['mod', ('Int', 3), ('Int', 10)], ('Int', 7)]]
[['mod', ['mod', ('Int', 7), 'Start'], ('Int', 7)]]
[['mod', ['mod', ('Int', 7), 'x'], ('Int', 7)]]
[['mod', ['mod', ('Int', 7), ('Int', 3)], ('Int', 7)]]
[['mod', ['mod', ('Int', 7), ('Int', 7)], ('Int', 7)]]
[['mod', ['mod', ('Int', 7), ('Int', 10)], ('Int', 7)]]
[['mod', ['mod', ('Int', 10), 'Start'], ('Int', 7)]]
[['mod', ['mod', ('Int', 10), 'x'], ('Int', 7)]]
[['mod', ['mod', ('Int', 10), ('Int', 3)], ('Int', 7)]]
[['mod', ['mod', ('Int', 10), ('Int', 7)], ('Int', 7)]]
[['mod', ['mod', ('Int', 10), ('Int', 10)], ('Int', 7)]]
[['mod', ['mod', 'Start', 'x'], ('Int', 7)]]
[['mod', ['mod', 'Start', ('Int', 3)], ('Int', 7)]]
[['mod', ['mod', 'Start', ('Int', 7)], ('Int', 7)]]
[['mod', ['mod', 'Start', ('Int', 10)], ('Int', 7)]]
[['mod', ['*', 'Start', 'Start'], ('Int', 10)]]
[['mod', ['*', 'x', 'Start'], ('Int', 10)]]
[['mod', ['*', 'x', 'x'], ('Int', 10)]]
[['mod', ['*', 'x', ('Int', 3)], ('Int', 10)]]
find answer in loop 492
Select: 0.0014994144439697266
Update: 0.0029990673065185547
Extend: 0.011000633239746094
Check: 0.14807462692260742
(define-fun f ((x Int)) Int (mod (* x 3) 10))
